[darglint]
docstring_style = google
strictness = short
ignore = DAR401, DAR402


[flake8]
max-line-length = 120
ignore =  D104, D105, D107, E402, E203, W503, W605, E722, E501
docstring-convention = google
per-file-ignores =
    lightautoml/automl/presets/tabular_presets.py:D102
    lightautoml/automl/presets/text_presets.py:D102
    lightautoml/automl/presets/utils.py:D102
    docs/*:D100,D103
    examples/*:D100,D103
    tests/*:D100,D103
    check_docs.py:D100
exclude =
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github
